<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.github.chiby.blockly</groupId>
    <artifactId>blockly-pygamezero</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Blockly Pygame Zero block library</name>
    <description>WebJar for a Blockly Pygamezero block library</description>
    <url>http://github.com/chiby-hq/blockly-pygamezero</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destinationDir>
        <requirejs>
            {
                "paths": { "blockly-pygamezero": "blockly-pygamezero"}
            }
        </requirejs>
    </properties>
    
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://choosealicense.com/licenses/gpl-v3/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/chiby-hq/blockly-pygamezero</url>
        <connection>scm:git:https://github.com/chiby-hq/blockly-pygamezero.git</connection>
        <developerConnection>scm:git:ssh://github.com/chiby-hq/blockly-pygamezero.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bcopy</id>
            <name>Brice Copy</name>
            <email>brice.copy@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${destinationDir}</outputDirectory>
                      <resources>          
                        <resource>
                          <directory>src/main/webapp</directory>
                          <filtering>true</filtering>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>